# fuxing

./: build.gradle  local.properties
src/androidTest/java/com/example/fuxing/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/fuxing/: AnalysisUtils.java  BaseUiListener.java  CreateActivity.java  Fragment_1.java  Fragment_2.java  Fragment_3.java  JoinActivity.java  LoginActivity.java  MainActivity.java  QQLoginManager.java  RegisterActivity.java  ShezhiActivity.java  User.java  UserActivity.java  XiaoxiActivity.java  wangjiActivity.java
src/main/java/com/example/fuxing/ListView/: ListViewActivity.java  MyListAdapter.java
src/main/java/com/example/fuxing/service/: DatabaseHelper.java  UserService.java
src/main/java/com/example/fuxing/widget/: ItemGroup.java  RoundImageView.java  TitleLayout.java
src/main/res/drawable/: bg_btn4.xml  list_item.xml  photo_camera_normal.xml  photo_cancel_normal.xml  photo_choose_bg.xml  photo_gallery_normal.xml  photo_gallery_selector.xml
src/main/res/drawable-v24/: bg_btn_1.xml  bg_username.xml
src/main/res/layout/: activity_create.xml  activity_fragment_1.xml  activity_fragment_2.xml  activity_fragment_3.xml  activity_fragment_3_1.xml  activity_item_group.xml  activity_join.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_shezhi.xml  activity_title.xml  activity_xiaoxi.xml  layout_list_item.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/fuxing/: ExampleUnitTest.java
