<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F6"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lin_1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="0dp"
            android:src="@drawable/fanhui" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设置"
            android:textSize="22sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lin_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_1"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <Button

            android:id="@+id/btn_qiehuan"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:textSize="30sp"
            android:background="@drawable/bg_btn4"
            android:text="切换登录用户"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_below="@+id/btn_qiehuan"
            android:id="@+id/btn_heimingdan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn4"
            android:layout_marginBottom="10dp"
            android:text="黑名单"
            android:textSize="30sp"
            />
        <Button
            android:layout_below="@+id/btn_heimingdan"
            android:id="@+id/btn_guanyu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn4"
            android:layout_marginBottom="10dp"
            android:text="关于我们"
            android:textSize="30sp"
            />
        <Button
            android:layout_below="@+id/btn_guanyu"
            android:id="@+id/btn_gaimi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn4"
            android:text="修改密码"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_below="@+id/btn_gaimi"
            android:id="@+id/btn_tuichu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn4"
            android:text="退出登录"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

</RelativeLayout>